.video-section .item{
   
    transition:.4s ease all;
    margin:0 20px;
    transform:scale(.8);
  }
  
  @media(max-width:1000px){
    .video-section .item{margin:0; transform:scale(.9)}
  }
  
  .video-section .active .item{
    opacity:1;
    transform:scale(1);
  } 
  
  .video-section .owl-item {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
  
  




#bottom-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 2;
  background-color: rgb(var(--theme-dark));
}

#bottom-nav > a {
  flex-grow: 1;
  display: grid;
  place-items: center;
  padding: 1.25rem;
  outline: none;
  text-decoration: none;
}

#bottom-nav > a > i {
  font-size: 1.1rem;
}

#bottom-nav > a[data-active="true"] > i {
  color: rgb(var(--highlight-color));
}




  
  .video-section video{
    max-width:100%;
    height:auto;
  }

  .logout a {
    background-color: var(--color-2);
  }
  
  .logout a:hover {
    animation: scale 1.2s infinite linear;
  }

  #videos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    width: 100%;
    padding: 10px;
  }
  
  video{
    width:100%;
    border:2px solid greenyellow;
    background-color: rgb(63,62,62);
  }
  
  body {
    font-family: Montserrat, sans-serif;
  }
  
  .wrapper {
    padding: 10px 20px;
    max-width: 960px;
    margin: 20px auto;
  }
  
  main {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    padding: 10px;
  }
  
  .button {
    width: 150px;
    min-width: 150px;
  }
  
  span {
    flex: 1 1 0;
  }
  
  .button a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: 2px solid black;
    padding: 6px 12px 6px 18px;
    font-weight: 800;
    color: black;
    font-size: 18px;
    box-shadow: 5px 5px #111827;
  }





  



  
.openstage{
  margin-left: 8%;
}



.SimpleVideo {
  position: relative;
  width: 70%;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #fff;
}



.SimpleVideo-video {
  border: 5px solid #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px #fff;
  animation: borderGlow 2s ease-out infinite;
}

@keyframes borderGlow {
  0% {
    box-shadow: 0 0 20px #fff;
  }
  50% {
    box-shadow: 0 0 30px #fff;
  }
  100% {
    box-shadow: 0 0 20px #fff;
  }
}


.SimpleVideo::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.2),
              0px 0px 40px rgba(44, 250, 250, 0.2),
              0px 0px 60px rgba(45, 235, 219, 0.2),
              0px 0px 80px rgba(39, 194, 255, 0.2),
              0px 0px 100px rgba(40, 104, 243, 0.2);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.SimpleVideo:hover::before {
  opacity: 1;
  animation: borderGlow 2s ease-out infinite;
}

@keyframes borderGlow {
  0% {
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2),
                0px 0px 40px rgba(0,128,128,0.2),
                0px 0px 60px rgba(14, 239, 255, 0.2),
                0px 0px 80px rgba(0, 107, 128, 0.2),
                0px 0px 100px rgba(255,99,71,0.2);
  }
  50% {
    box-shadow: 0px 0px 30px rgba(0,0,0,0.2),
                0px 0px 50px rgba(0,128,128,0.2),
                0px 0px 70px rgba(0, 234, 255, 0.2),
                0px 0px 90px rgba(0, 60, 128, 0.2),
                0px 0px 110px rgba(255,99,71,0.2);
  }
  100% {
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2),
                0px 0px 40px rgba(0,128,128,0.2),
                0px 0px 60px rgba(0, 225, 255, 0.2),
                0px 0px 80px rgba(128,0,128,0.2),
                0px 0px 100px rgba(71, 243, 255, 0.2);
  }
}


.SimpleVideo:hover::before {
  opacity: 1;
}

.SimpleVideo-playPause {
  position: absolute;
  bottom: 0;
  left: 25%;
  transform: translateX(-50%);
  padding: 15px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.SimpleVideo-playPause:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.SimpleVideo-video {
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.2);
}
.SimpleVideo-container {
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
  border-radius: 10px;
}

.video-player {
  position: relative;
  width: 600px;
  height: 400px;
  margin: 0 auto;
}





.titleopenstage {
  color: #fff; 
  text-shadow: 0px 0px 10px #fff; 
  background-color: #131413; 
  padding: 10px; 
}

.openstage{
  
  background-color: #131413; 
}

@media only screen and (max-width: 420px) {
  
#bottom-nav{
  display: none;
}
}