{
  "name": "opendots1",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@firebase/util": "1.9.2",
    "firebase": "9.17.1",
    "gsap": "^3.11.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-button": "0.7.2",
    "react-gsap": "^3.2.1",
    "react-player": "^2.11.2",
    "react-router-dom": "5",
    "react-slick": "^0.29.0",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.9.0"
  }
}
